<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Undangan Khitanan Virendra</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
    
        @font-face {
        font-family: myCurvedFont;
        src: url(Pamega.ttf);
    }
    @font-face {
        font-family: myCurvedFont2;
        src: url(StylishCalligraphyDemo.ttf);
    }
    body {
        background-color: rgb(184, 203, 255);
    }
    .header{
        padding: 15px;
        text-align: center;
    }
    
    .h3-font1{
        font-family: myCurvedFont;
        font-size: 50px;
        text-shadow: 2px 2px#b6b4b4;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .h5-font1{
        font-family: myCurvedFont;
        font-size: 35px;
        text-shadow: 2px 2px #b6b4b4;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .content{
        padding: 25px;
        text-align: center;
    }
    .content2{
        padding: 25px;
        text-align: center;
    }
    .content3{
        padding: 25px;
        text-align: center;
    }
    .content4{
        padding: 25px;
        text-align: center;
        
    }
    .content5{
        padding: 25px;
        text-align: center;
        
    }
    .content6{
        padding-left: 25px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 25px;
        text-align: center;
        
    }
    p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        
    }
    #p2{
        font-size: 18px;
        font-weight: 200;
    }
    #p3{
        font-size: 15px;
        font-weight: 200;
    }
    #hr1{
        border-color: black;
        border-radius: 25%;
        width: 50%;
        size:"10";
    }
    #hr2{
        border-color: black;
        border-radius: 25%;
        width: 75%;
        size:"10";
    }
    .p2{
        margin-top: 20px;
        margin-bottom: 50px;
    }
    #p-curved{
        font-family: myCurvedFont;
        padding: 25px;
    }
    #p-curved2{
        font-family: myCurvedFont;
        padding: 10px;
    }
    .timer-layout{
        padding: 25px;
        align-items: center;
    }
    #img-layout{
        padding: 25px;
    }
    .form-layout{
        padding: 15px;
        text-align: center;
        position: relative;
    }
    
    
</style>
<body>
    <audio hidden autoplay loop>
    <source src="karataganpahlawan.mp3" type="audio/mpeg">
  </audio>
    <div class="w3-animate-opacity">
        <div class="content">
            <div>
                <h4 style="margin-bottom: 50px;font-weight: 500;" id="p-curved">Assalamualaikum Warahmatullahi Wabarakatuh</h4>
                <p id="p3">Dengan memohon rahmat setra ridho Allah SWT,</p>
                <p id="p3">Kami akan menyelenggarakan "Tasyakuran Khitanan" putra kami:</p>
                <img src="face3.png" alt="" width="300px" height="300px">
            </div>
            <div>
                <h3 class="h3-font1">Virendra Baristan</h3>
            </div>
            <div>
                <p id="p-curved2">Bapak Rizky Maulana DS</p>
                <center><hr id="hr1"></center>
                <p id="p-curved2">Ibu Raden Intan Putri JP</p>
            </div>
            <div>
                <p>Alhamdulillah, khitan sudah dilaksanakan pada:</p>
                <p>Minggu, 30 April 2023,
                Pukul 05:00 WIB,
                Klinik Dr.Seno,
                Jl. Ahmad Yani Bandung</p>
            </div>
            <div>
                
            <p id="p2" style="font-style: italic;">
                "Dengan menjadikan anak yang sholeh, tangguh dan berbakti kepada orang tua, semua kebahagiaan di dunia dan di akhirat akan terwujud"
            </p>
            </div>
            
            <div>
                
                <p id="p2" style="font-style: italic;">
                        "Ya Allah Tuhan kami,
                        jadikanlah kami dan anak cucu kami
                        orang-orang yang tetap
                        mendirikan Sholat.
                        Ya Allah Tuhan kami,
                        perkenalkanlah do'a kami
                        (Q.S Ibrahim : 40)"
                </p>
                </div>
        </div>
        <center><hr id="hr2"></center>
        <div class="content2">
            <div>
                <h3 class="h3-font1">Save the Date</h3>
            </div>
            <div class="timer-layout">
                <b><p>Minggu, 1 Oktober 2023</p>
                    <p>Sesi 1</p>
                    <p>Pukul 10:00 WIB s/d 12:00 WIB</p></b>
                    <p>akan berlangsung dalam</p>
                    <p id="demo" class="timer"></p> 
                    <b>    <p>Gedung Serba Guna RW 07
                        Jl. Cikampek 1 No. 18-20
                        Antapani Tengah Bandung - 40291</p></b>
            
                        
            <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Oct 1, 2023 10:00:00").getTime();
            
            // Update the count down every 1 second
            var x = setInterval(function() {
            
              // Get today's date and time
              var now = new Date().getTime();
                
              // Find the distance between now and the count down date
              var distance = countDownDate - now;
                
              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
              // Output the result in an element with id="demo"
              document.getElementById("demo").innerHTML = days + "hari " + hours + "jam "
              + minutes + "menit " + seconds + "detik ";
                
              // If the count down is over, write some text 
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "Acara Sedang Berlangsung";
              }
            }, 1000);
            </script>

        </div>
                <div>
                    <p>Our Location</p>
                    <button class="btn btn-success"  onclick=" window.open('https://goo.gl/maps/rfWPRrP79FY6yVKP8','_blank')">
                        <i class="fa fa-map-marker"> Get Our Map Now</i> 
                    </button>
                <div id="img-layout">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d990.194385653517!2d107.65708033366013!3d-6.917178286577774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sid!4v1693852977141!5m2!1sen!2sid" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <img src="map1.jpg" alt="Denah Tempat"width="300" height="300">
                </div>
            </div>
        </div>
        
        <center><hr id="hr2"></center>
        <div class="content3">
            
                
            <h3 class="h3-font1">Wishes</h3>
            <div class="form-layout">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScBTWoaI1zwwT44qC8o4PEmAwFQ66LzMgQmjxXAEp2sRip8uQ/viewform?embedded=true" width="300" height="713" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
        </div>
        
        <center><hr id="hr2"></center>
        <div class="content4" >
            <p>Merupakan suatu kehormatan dan kebahagiaan bagi kami,
            apabila Bapak / Ibu / Saudara /i berkenan hadir untuk memberikan
            do'a restu kepada kami. Atas kehadiran dan do'a restu
            Bapak / Ibu / Saudara /i, kami ucapkan terima kasih</p>
            
            <h4 style="margin-bottom: 50px;margin-top: 50px;font-weight: 500;" id="p-curved">
                Wassalamualaikum Warahmatullahi Wabarakatuh</h4>
                <p id="p-curved2">Bapak Rizky Maulana DS</p>
                <center><hr id="hr1"></center>
                <p id="p-curved2">Ibu Raden Intan Putri JP</p>
                <h4 style="margin-bottom: 50px;margin-top: 50px;font-weight: bold;" id="p-curved">
                    Virendra</h4>
            </div>
            
        <center><hr id="hr2"></center>
        <div class="content5">
            <p style="font-size: 20px;font-family: myCurvedFont2;">Turut Mengundang :
            <p>Kel. Besar R. Dewi Tita Jelitasari S.Pd
            (Kepala Sekolah KB. Bunga Alam Antapani),
            Kel. Besar Kol. Rd. H. Adang Rakhmat Sujana, 
            Bpk.Drs.Ujang Suherman
            (RW.07 Antapani Tengah),
            Bpk. Kalam(RT.01 RW.07 Antapani Tengah),
            Ibu Hj. Sri Rahayu Budiarti
            (Ketua Yayasan KB. Bunga Alam Antapani),</p>
        </div>
        
        <center><hr id="hr2"></center>
        <div class="content6">
            
            <p>Copyright 2023 RianHadiutama Productions</p>
        </div>
    </div>
</body>
</html>