<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<head>
    <title>Undangan Khitanan Virendra Baristan</title>
</head>
<style>
    
    body{
        background-color: rgb(228, 147, 41);
    }
    .timer{
        font-style: italic;
    }
    hr{
        width:25%;
        margin:10px;
    }
    p{
        line-height: 2;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .p2{
        line-height: 2;
    }
    .font-1{
        font-weight: bold;
        font-size: 30px;
    }
    .font-2{
        font-family: "Sofia",sans-serif;
        font-size: 40px;
        padding-bottom: 5px;
    }
    .font-3{
        font-family: "Sofia",sans-serif;
        font-weight: bold;
        font-size: 12px;
        opacity: 50%;
    }
    .curved-text{
        font-family: "Sofia",sans-serif;
        font-size: 40px;
    }
    .copyright{
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    text-shadow: 1px 1px #ffffff;
}
    .content1{
        background-color: #ffe0b8;
        
        background-image: url("wayang1.png");
        background-size: 25%;
        background-repeat: no-repeat;
        background-position:left bottom; 
        /*font-size: 20px;*/
        text-align: center;
        margin-left: 15px;
        margin-right: 15px;
    }
    .content2{
        background-color: #ffe0b8;
        /*font-size: 20px;*/
        text-align: center;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 15px;
    }
    .content3{
        background-color: #ffe0b8;
        /*font-size: 20px;*/
        text-align: center;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 15px;
    }
    .content-1-inside{
        
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .content-1-inside-1{
        
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .content-1-inside-2{
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .content-1-inside-3{
        padding-top: 25px;
        padding-bottom: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .content-1-inside-4{
        padding-top: 25x;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .content-1-inside-5{
        padding-top: 20px;
        padding-bottom: 100px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .content-1-inside-6{
        padding-top: 50px;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .content-1-inside-7{
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .content-1-inside-8{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .content-1-inside-9{
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .content-1-inside-10{
        padding-top: 100px;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .form{
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .content-2-inside{
        
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .content-2-inside-1{
        
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .content-1-inside-11{
        padding-top: 30px;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }
</style>
<body>
    <div class="content1">
        <div class="content-1-inside"><p>Assalamualaikum Warahmatullahi Wabarakatuh
        </p>
        <p>
            Dengan memohon rahmat setra ridho Allah SWT</p>
            <p>
                Kami akan menyelenggarakan "Tasyakuran Khitanan" putra kami:</p>
        </div>
        
        
        <div class="content-1-inside-1">
            
                <img src="face2.png" alt="" width="400" height="400">
            <div class="font-1">
                <p>
                    (Virendra)
                </p>
            </div>
            <div>
                <p class="font-2">Virendra Baristan</p>
            </div>
            <div>
                <p>Putra Kami
                    Bapak Rizky Maulana DS &
                </p>
                <p>
                    Ibu Raden Intan Putri JP</p>
            </div>
            <img src="" alt="">
            
            
        </div>
        <div class="content-1-inside-2">
            <p>Alhamdulillah, khitan sudah dilaksanakan pada:</p>
            <b><p>Minggu, 30 April 2023</p>
                <p>Pukul 05:00 WIB</p>
                <p>Bertempat di</p>
                <p>Klinik Dr.Seno</p>
                <p>Jl. Ahmad Yani Bandung</p></b>
            
        </div>
        <div class="content-1-inside-3">
            <p>dan acara tersebut akan dilaksanan pada:</p>
                <b><p>Minggu, 1 Oktober 2023</p>
                    <p>Pukul 10:00 WIB s/d 12:00 WIB</p></b>
                
            <p id="demo" class="timer"></p> 
    
            <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Oct 1, 2023 10:00:00").getTime();
            
            // Update the count down every 1 second
            var x = setInterval(function() {
            
              // Get today's date and time
              var now = new Date().getTime();
                
              // Find the distance between now and the count down date
              var distance = countDownDate - now;
                
              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
              // Output the result in an element with id="demo"
              document.getElementById("demo").innerHTML = days + "hari " + hours + "jam "
              + minutes + "menit " + seconds + "detik ";
                
              // If the count down is over, write some text 
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "Acara Sedang Berlangsung";
              }
            }, 1000);
            </script>

        </div>
        <div class="content-1-inside-4">
            <p>Bertempat di</p>
            <b><p>Gedung Serba Guna RW 07</p>
                <p>Jl. Cikampek 1 No. 18-20</p>
                <p>Antapani Tengah Bandung - 40291</p></b>
            
        </div>
        <!--<div class="content-1-inside-5">
            <button class="btn btn-success"  onclick=" window.open('https://goo.gl/maps/85tVH2aG9hcdrc5MA','_blank')">
                <i class="fa fa-map-marker"> Get Our Map</i> 
            </button>
        </div>-->
        <div class="content-1-inside-6">
            <p>Merupakan suatu kehormatan dan kebahagiaan bagi kami,</p>
            <p>apabila Bapak / Ibu / Saudara /i berkenan hadir untuk memberikan</p>
            <p>do'a restu kepada kami. Atas kehadiran dan do'a restu</p>
            <p>Bapak / Ibu / Saudara /i, kami ucapkan terima kasih</p>
        </div>
        <div class="content-1-inside-7">
            <p>Wassalamu'alaikum Warahmatullahi Wabarakatuh</p>
        </div>
        <div class="content-1-inside-8">
            <p>kami yang berbahagia,</p>
        </div>
        <div class="content-1-inside-9">
            <p>Bapak Rizky Maulana DS</p>
            <center><hr></center>
            <p>Ibu Raden Intan Putri JP</p>
        </div>
        <div class="content-1-inside-10">
            <b><p>Virendra</p></b>
        </div>
        <div class="content-1-inside-11">
            <i class="font-3">
                <p>Ya Allah Tuhan kami,
                jadikanlah kami dan anak cucu kami</p>
                <p>orang-orang yang tetap
                mendirikan Sholat.</p>
                <p>Ya Allah Tuhan kami,
                perkenalkanlah do'a kami</p>
                <p>(Q.S Ibrahim : 40)</p>
            </i>
        </div>
        
    </div>
    <div class="content2">
        <div class="content-2-inside">
            <legend class="curved-text">Our Location</legend>
            <button class="btn btn-success"  onclick=" window.open('https://goo.gl/maps/85tVH2aG9hcdrc5MA','_blank')">
                <i class="fa fa-map-marker"> Get Our Map Now</i> 
            </button>
        </div>
        <div class="content-2-inside-1">
            <img src="map1.jpg" alt="Denah Tempat"width="500" height="333">
        </div>
    </div>
    <div class="content3">
        <div class="form">
            <form action="#" method="POST">
                <fieldset>
                <legend class="curved-text">Wishes</legend>
                <p>
                    <label>Nama:</label>
                    <input type="text" name="name" placeholder="Tuliskan nama anda..." min="1" required />
                </p>
                <!--<p>
                    <label>Alamat:</label>
                    <input type="text" name="alamat" rows="4" cols="50" placeholder="Tuliskan alamat anda..." />
                </p>-->
                    <textarea id="harapan" name="harapan" rows="4" cols="50" placeholder="Tuliskan harapan anda..."></textarea>
                
                <p>
                    <input type="submit" name="submit" value="Send" />
                </p>
                </fieldset>
            </form>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright 2023 RianHadiutama Productions</p>
    </div>
    
</body>
</html>