<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<head>
<title>Undangan Khitanan Virendra Baristan</title>
</head>
<style>

body{
    background-color: rgb(228, 147, 41);
}
.timer{
    font-style: italic;
}
hr{
    width:25%;
    margin:10px;
}
p{
    line-height: 1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.p2{
    line-height: 2;
}
.p3{
    line-height: 1;
}
.font-1{
    font-weight: bold;
    font-size: 30px;
}
.font-2{
    font-family: "Sofia",sans-serif;
    font-size: 40px;
    padding-bottom: 5px;
    text-shadow: 2px 2px #ffffff;
}
.font-2-shadow{
    font-family: "Sofia",sans-serif;
    font-size: 40px;
    padding-bottom: 5px;
    text-shadow: 2px 2px #ffffff;
}
.font-3{
    font-family: "Sofia",sans-serif;
    font-weight: bold;
    font-size: 15px;
    opacity: 50%;
}

.copyright{
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    text-shadow: 1px 1px #ffffff;
}
.content1{
    background-color: #ffe0b8;
    
    background-image: url("wayang1.png");
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: left top;
    /*font-size: 20px;*/
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
}
.content2{
    background-color: #ffe0b8;
    /*font-size: 20px;*/
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
}
.content3{
    background-color: #ffe0b8;
    /*font-size: 20px;*/
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
}
.content-1-inside{
    
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
}
.content-1-inside-1{
    
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
}
.content-1-inside-2{
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
}
.content-1-inside-3{
    padding-top: 25px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}
.content-1-inside-4{
    padding-top: 25x;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.content-1-inside-5{
    padding-top: 20px;
    padding-bottom: 100px;
    padding-left: 20px;
    padding-right: 20px;
}
.content-1-inside-6{
    padding-top: 50px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
}
.content-1-inside-7{
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
}
.content-1-inside-8{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.content-1-inside-9{
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
}
.content-1-inside-10{
    padding-top: 100px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
}
.form{
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
}

.content-2-inside{
    
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
}
.content-2-inside-1{
    
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
}
.content-1-inside-11{
    padding-top: 30px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
}
</style>
<body>
<div class="content1">
    <div class="content-1-inside">
        <div>
            <h1 class="font-2">Undangan Khitanan</h1>
        </div>
    </div>
    <div class="content-1-inside-2">
        <img src="face2.png" alt="">
        <h1 class="font-2-shadow">Virendra</h1>
        <p>Bapak Rizky Maulana DS &</p>
        <p>Ibu Raden Intan Putri JP</p>
    </div>
    <div class="content-1-inside-3">
        <h1 class="font-2-shadow">Minggu 1 Oktober 2023</h1>
        
    </div>
    <div class="content-1-inside-4">
        <div class="timer">
            <p>Acara kami berlangsung dalam</p>
            <p id="demo" class="timer"></p> 
    
            <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Oct 1, 2023 10:00:00").getTime();
            
            // Update the count down every 1 second
            var x = setInterval(function() {
            
              // Get today's date and time
              var now = new Date().getTime();
                
              // Find the distance between now and the count down date
              var distance = countDownDate - now;
                
              // Time calculations for days, hours, minutes and seconds
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
              // Output the result in an element with id="demo"
              document.getElementById("demo").innerHTML = days + "hari " + hours + "jam "
              + minutes + "menit " + seconds + "detik ";
                
              // If the count down is over, write some text 
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "Acara Sedang Berlangsung";
              }
            }, 1000);
            </script>
        </div>
    </div>
    <div class="content-1-inside-5">
        
        <button class="btn btn-success"  onclick=" window.open('IsiUndanganSesi1.html','_self')">
            <i class="fa fa-envelope-open-o"> Open Our Invitation</i> 
        </button>
    </div>
    <div class="content-1-inside-5">
        <div class="font-3">
            
            <p>Turut Mengundang :</p>
            <p>Kel. Besar R. Dewi Tita Jelitasari S.Pd</p>
            <p>(Kepala Sekolah KB. Bunga Alam Antapani)</p>
            <p>Kel. Besar Kol. Rd. H. Adang Rakhmat Sujana</p> 
            <p>Bpk.Drs.Ujang Suherman</p>
            <p>(RW.07 Antapani Tengah)</p>
            <p>Bpk. Kalam(RT.01 RW.07 Antapani Tengah)</p>
            <p>Ibu Hj. Sri Rahayu Budiarti</p>
            <p>(Ketua Yayasan KB. Bunga Alam Antapani)</p>
        </div>
    </div>
</div>
    
<div class="copyright">
    <p>Copyright 2023 RianHadiutama Productions</p>
</div>

</body>
</html>