<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Undangan Khitanan Virendra</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
</head>
<style>
    @font-face {
        font-family: myCurvedFont;
        src: url(Pamega.ttf);
    }
    body {
        background-color: rgb(255, 203, 154);
    }
    .container{
        padding: 25px;
    }
    .header{
        padding: 20px;
        text-align: center;
    }
    
    .h3-font1{
        font-family: myCurvedFont;
        font-size: 40px;
        text-shadow: 3px 3px#ffffff;
        margin-bottom: 20px;
        margin-top: 20px;
        font-weight: bold;

    }
    .h5-font1{
        font-family: myCurvedFont;
        font-size: 35px;
        text-shadow: 2px 2px #e6dfdf;
        padding-top: 50px;
        padding-bottom: 30px;
        font-weight: 200;
    }
    .content{
        padding: 5px;
        text-align: center;
    }
    .kepadayth{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .p1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 30;
    }
    .button1{
        background-color: rgb(190, 108, 0);
        
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
    }
    .footer{
        text-align: center;
    }
</style>
<body>
    <div class="w3-animate-opacity">
        <div class="container">
            <div class="header">
                <h3 class="h3-font1">Undangan Khitanan</h3>
                <h5 class="h5-font1">Virendra Baristan</h5>
            </div>
            <div class="content">
                <img src="face3.png" alt="" width="300px" height="300px" >
                <div class="kepadayth">
                    <p class="p1">Kepada yang terhormat:</p>
                    <p class="p1">Bapak/Ibu di Tempat</p>
                </div>
                <button class="button1" onclick=" window.open('IsiSesi1.html','_self')">
                    <i class="fa fa-envelope-open-o"></i><p id="p1">Buka Undangan</p> 
                </button>
            </div>
        </div>
        
    </div>
</body>
</html>